apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsiYXV0aCI6IlpHVjJiM0J6ZEdGemEyRmpjakU2ZG1Zd1JIbGlkMVFyY201M2VYQjJZelJqVVdOVFNFTkdNM2RzVWxGWFRVND0ifX19
kind: Secret
metadata:
  name: webapps-reg-secret
type: kubernetes.io/dockerconfigjson
