apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXZvcHN0YXNrYWNyMS5henVyZWNyLmlvIjp7ImF1dGgiOiJaR1YyYjNCemRHRnphMkZqY2pFNk9IUk9TV2MyUkVoRlN6UjRVa0p1Y2tFekszbFlVM3BuYXpKSmFtWjZZbEU9In19fQ==
kind: Secret
metadata:
  name: webapps-reg-secret
type: kubernetes.io/dockerconfigjson
